* [33mf923e211[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mregression-investigation[m[33m, [m[1;31morigin/main[m[33m, [m[1;32moffline-project-system[m[33m, [m[1;32mfallback-safe-current[m[33m)[m Restore safe-point-before-offline-project for regression test
* [33m543cef30[m Revert reconnect isolation changes after regression
* [33ma44a3bfc[m[33m ([m[1;32mtemp-current-before-rollback[m[33m, [m[1;32msafe-point-after-reconnect-lock[m[33m)[m your message
* [33ma3dfd4cc[m your message
* [33m0f1b51b8[m your message
* [33m1af04101[m your message
* [33m455cba86[m your message
* [33m3a9b461f[m your message
* [33mf18a0ac0[m[33m ([m[1;32msafe-point-before-reconnect-isolation[m[33m)[m your message
* [33m0d0e509c[m your message
* [33m3374b635[m your message
* [33m44dab83b[m your message
* [33m8b9732b9[m your message
* [33ma285e7ee[m your message
* [33m380b0a09[m your message
* [33md756dd34[m your message
* [33m702f6321[m your message
* [33m42190bd6[m your message
* [33m27f04e51[m your message
* [33m1693d354[m your message
